MIGRATIONS_PATH=migrations,
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY,
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY,
AWS_REGION=us-west-2,
DYNAMO_ENDPOINT_URL=YOUR_DYNAMO_ENDPOINT,
MIGRATION_TABLE_NAME=migrations,
MIGRATION_PRIMARY_KEY=name,
TYPESCRIPT=false,